<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #000;
            background-size: cover;
        }
        .container{
            position: relative;
            object-position: bottom;
            width: 800px;
            height: 300px;
            margin: 240px auto;
        }
        .container .box{
            position: relative;
            object-position: bottom;
            width: calc(300px - 10px);
            height: calc(300px - 10px);
            background: rgb(0, 0, 0);
            float: left;
            margin: 45px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }
        .container .box .icon{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 0, 0);
            transition: 0.5s;
            z-index: 1; 
        }
        .container .box:hover .icon
        {
            top: 20px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;

        }
        .container .box .icon .fa
        {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            transition: 0.5s;
            color: #fff;
        }
        .container .box:hover .icon .fa
        {
            font-size: 40px;
        }
        .container .box .content
        {
            position: absolute;
            top: 100%;
            height: calc(100% - 100px);
            text-align: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
            opacity: 0;
        }
        .container .box:hover .content
        {
            top: 100px;
            opacity: 1;
        }
        .container .box .content h3
        {
           margin: 0 0 10px;
           padding: 0;
           color: #fff; 
           font-size: 24px ;
        }
        .container .box .content p
        {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container .box:nth-child(1) .icon
        {
            background: #b3ecff;
        }
        .container .box:nth-child(1)
        {
            background: #20afdf;
        }
        .container .box:nth-child(2) .icon
        {
            background: #d9bcf5;
        }
        .container .box:nth-child(2)
        {
            background: #8020df;
        }

        .btn
        {
            border: none;
            margin: 20px;
            padding: 20px;
            width: 220px;
            font-family: "montserrat",sans-serif;
            text-transform: uppercase;
            border-radius: 6px;
            cursor: pointer;
            color: #fff;
            background-size: 200%;
            transition: 0.6s;
        }
        .btn3
        {
            /* background-image: linear-gradient(to left,#12CBC4,#0652DD,#12CBC4); */
            background-image: linear-gradient(to left,#f3e4e4,#6b778f,#8ee6f1);

        }

        .btn4
        {
            background-image: linear-gradient(to left,#FDA7DF,#9980FA,#FDA7DF);
        }

        .btn:hover
        {
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon"><i class="fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Sign Up</h3>
                <p>Enter user details and upload photos for the contest</p>
                <br>
                <button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/displayupload/index.php';">Click Here</button>
            </div>
        </div> 
        <div class="box">
            <div class="icon"><i class="fa fa-sign-in" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Admin Login</h3>
                <p></p>
                <button class="btn btn4" type="button" onclick="window.location.href = 'http://localhost/displayupload/admin.html';">Click Here</button>
            </div>
        </div> 
        
    </div>
</body>
</html>